deploy.ant.properties.file=/home/aluno/.netbeans/24/config/GlassFishEE6/Properties/gfv3680748302.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/aluno/netbeans/glassfish7/glassfish/domains/domain1
j2ee.server.home=/home/aluno/netbeans/glassfish7/glassfish
j2ee.server.instance=[/home/aluno/netbeans/glassfish7/glassfish:/home/aluno/netbeans/glassfish7/glassfish/domains/domain1]deployer:gfv700ee10:localhost:4848
j2ee.server.middleware=/home/aluno/netbeans/glassfish7
user.properties.file=/home/aluno/.netbeans/24/build.properties
